# trusted-resolver

./: README.markdown  keystore.acme.jks  keystore.jks  logback.xml  pom.xml  source-formatter.properties
app/: app.bndrun  debug.bndrun  pom.xml
app/src/main/resources/OSGI-INF/configurator/: configuration.json
provides/: bnd.bnd  pom.xml
provides/src/main/java/com/liferay/lm/: LicenseManager.java
requires/: bnd.bnd  pom.xml
requires/src/main/java/com/liferay/lm/: RequiresService.java
trusted.resolver.app/: app.bndrun  bad-signature.bndrun  debug.bndrun  fake-provider.bndrun  good-signature.bndrun  no-provider.bndrun  no-signature.bndrun  pom.xml  trusted-and-bad-signed.bndrun  trusted-only.bndrun
trusted.resolver.app/src/main/java/config/: package-info.java
trusted.resolver.app/src/main/resources/OSGI-INF/configurator/: configuration.json
trusted.resolver.hook/: bnd.bnd  pom.xml
trusted.resolver.hook/src/main/java/com/liferay/trusted/resolver/hook/: LMHookConfigurator.java  LMResolverHook.java  LMResolverHookFactory.java  TrustedResolverHook.java  TrustedResolverHookConfigurator.java  TrustedResolverHookFactory.java
trusted.resolver.hook/src/main/resources/: hookconfigurators.properties
trusted.resolver.license.provider/: bnd.bnd  pom.xml
trusted.resolver.license.provider.fake/: bnd.bnd  pom.xml
trusted.resolver.license.provider/src/main/java/com/liferay/trusted/resolver/license/provider/: BundleFileHttpServer.java  DirectDeploy.java  LicenseManager.java  LicenseProvider.java  PathConverter.java
trusted.resolver.requires.license/: bnd.bnd  pom.xml
trusted.resolver.requires.license.altsigner/: pom.xml
trusted.resolver.requires.license.altsigner/src/main/java/com/liferay/trusted/resolver/requires/license/altsigner/: RequiresLicenseAltSigner.java
trusted.resolver.requires.license.nosigner/: bnd.bnd  pom.xml
trusted.resolver.requires.license.nosigner/src/main/java/com/liferay/trusted/resolver/requires/license/: RequiresLicense.java
trusted.resolver.requires.license/src/main/java/com/liferay/trusted/resolver/requires/license/: RequiresLicense.java
