index: target/index.xml;name="app"

-standalone: ${index}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.liferay.lm.provides)'
	#osgi.identity;filter:='(osgi.identity=com.liferay.lm.requires)'
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runproperties: \
	osgi.signedcontent.support=trust

-resolve.effective: active
-runbundles: \
	biz.aQute.bndlib;version='[4.1.0,4.1.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.liferay.lm.provides;version='[1.0.0,1.0.1)',\
	com.liferay.lm.requires;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	slf4j.api;version='[1.7.25,1.7.26)'