<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay</groupId>
		<artifactId>trusted-resolver</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>trusted.resolver.license.provider.fake</artifactId>

	<dependencies>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
			<version>${bnd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>enterprise-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>test-bundles</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>