-include: ~app.bndrun

-runbundles: \
	biz.aQute.bndlib;version='[4.2.0,4.2.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	com.liferay.trusted.resolver.license.provider;version='[1.0.0,1.0.1)',\
	com.liferay.trusted.resolver.requires.license;version='[1.0.0,1.0.1)'

-standalone: ${index},target/test-index.xml;name="app Test"

-runproperties.debug: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires.debug: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'