<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay</groupId>
		<artifactId>trusted-resolver</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>trusted.resolver.app</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi.enroute</groupId>
				<artifactId>osgi-api</artifactId>
				<version>7.0.0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi.enroute</groupId>
				<artifactId>enterprise-api</artifactId>
				<version>7.0.0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi.enroute</groupId>
				<artifactId>impl-index</artifactId>
				<version>7.0.0</version>
				<type>pom</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi.enroute</groupId>
				<artifactId>debug-bundles</artifactId>
				<version>7.0.0</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi.enroute</groupId>
				<artifactId>test-bundles</artifactId>
				<version>7.0.0</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>trusted.resolver.hook</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>trusted.resolver.license.provider</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>trusted.resolver.requires.license</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<bndruns>
								<bndrun>app.bndrun</bndrun>
							</bndruns>
							<includeDependencyManagement>true</includeDependencyManagement>
						</configuration>
					</execution>
					<execution>
						<id>debug</id>
						<phase>package</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
						<configuration>
							<bndruns>
								<bndrun>debug.bndrun</bndrun>
							</bndruns>
							<includeDependencyManagement>true</includeDependencyManagement>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<configuration>
					<bndruns>
						<bndrun>app.bndrun</bndrun>
					</bndruns>
					<failOnChanges>false</failOnChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>