<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liferay</groupId>
        <artifactId>trusted-resolver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trusted.resolver.app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>trusted.resolver.license.provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>trusted.resolver.requires.license</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>impl-index</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>debug-bundles</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <configuration>
                    <includeJar>true</includeJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>app.bndrun</bndrun>
                    </bndruns>
                    <failOnChanges>false</failOnChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>app.bndrun</bndrun>
                        <bndrun>debug.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
